In [2]:
import pandas as pd
import numpy as np

## Practice Problems

In [2]:
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### View the data

In [3]:
# Qn 1. How many rows does the dataframe contain?

# Qn 2. How many rows that have species setosa?

# Qn 3.What are the data types of the columns?

# Qn 4. What all species are there in the dataset?

(50, 5)

### Indexing

In [4]:
#Qn 5. if sepal_length is greater than 5, multiply it by 100

#Load the data again to nulify the changes made by the earlier questions
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')

#Qn 6. Find the sum of sepal_length for all the values where species is sentosa

#Qn 7. Find mean petal_length for versicolor

#Qn 8. Find maximum sepal_width for virginica

# Qn 9. Add a new column to the iris dataframe called 'sepal' which should be 'wide' if sepal_width is greater than 3,
# else narrow.

### Missing Data

In [5]:
# Qn 10. Fill the missing values with 0

# Qn 11. Fill the missing values only in sepal_length with 0

# Qn 12. Fill the missing values with non-NaN previous values

# Qn 13. Fill the missing values in all columns with sepal with non-NaN previous values and all columns with 
# petal with next non-NaN value 

# Qn 14. Replace species names using dictionary.
d = {'setosa': 'se', 'virginica': 'vi', 'versicolor': 've'}

# Qn 15. Set the species column as index

### Operations

In [6]:
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')
# Qn 16. Find mean sepal length

# Qn 17. Find minimum petal width

# Qn 18. Add a row mean at the end of the dataframe with mean values for each column

# Qn 19. Add column sum with sum of both widths and lengths

iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')
# Qn 20. Find sum of sepal_length, sepal_width, petal_length, petal_width by species

# Qn 21. Find sum of sepal_length and mean petal_length

# Qn 22. Write a function that applies different multipliers to the column sepal_length based on species.
# If species is setosa, sepal_length gets multiplied by 2, if it is virginica, multiply by 3, and if it is versicolor,
# multiply by 5. Return the result in a new column New_sepal_length.

### Timeseries

In [7]:
# Qn 23. Load ipl dataset matches. Check how many total matches were played in each month.

matches = pd.read_csv('matches.csv')
matches.head()

# Qn 24. Find out match id and season of the two matches played in June.

# Qn 25. Which team won maximum number of matches by month.

#Qn 26. For the given data, fill the missing dates
df = pd.DataFrame({'Day': {0: '2017-01-01', 1: '2017-01-02', 2: '2017-01-03', 3: '2017-01-10'},
 'Movie': {0: 'GreatGatsby', 1: 'TopGun', 2: 'Deadpool', 3: 'PlanetOfApes'},
 'Rating': {0: 5, 1: 5, 2: 1, 3: 2}})

### String Methods

In [45]:
#Qn 27. Clean the title column in the following dataframe to get only the alphabets
df = pd.DataFrame({'title': ['%3ABDca67$%7', '43fsbs@*54']})

#Qn 28. In the following dataframe, col contains bunch of strings separated by underscore(_), create a column called 
# country code which is the second last value in the string (eg: HK, SG etc)
df = pd.DataFrame({'col': ['20150115_Holiday_HK_Misc', '20150115_Holiday_SG_Misc']})

#Qn 29. The Col2 in the following dataframe contains three sets of information. Extract that information and save to
# three columns called code, color and value.
df = pd.DataFrame({'Col1':['AA','AB','AAC'], 'Col2':['AN||Ind(0.9)','LN||RED(8.9)','RN||RED(9.8)'], 'Col3':['log1','log2','log3']})

#Qn 30. Create a column called user from the following dataframe which should be just the user id (eg, abc, xyz, blah24 etc)
df = pd.DataFrame({'username': ['abc@gmail.com', 'xyz@yahoo.com', 'blah24@gmail.com']})

## Solutions

In [158]:
# Qn 1. How many rows does the dataframe contain?
iris.shape[0]

150

In [162]:
# Qn 2. How many rows that have species sentosa?

iris[iris.species == 'setosa'].shape[0]
iris.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [163]:
# Qn 3.What are the data types of the columns?
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [30]:
#Qn 4. What all species are there in the dataset?

iris.species.value_counts()
#iris.loc[iris.species != iris.species.shift()] #only if species are sorted

     sepal_length  sepal_width  petal_length  petal_width     species
0           510.0          3.5           1.4          0.2      setosa
50          700.0          3.2           4.7          1.4  versicolor
100         630.0          3.3           6.0          2.5   virginica

### Indexing

In [99]:
#Qn 5. if sepal_length is greater than 5, multiply it by 100

iris.loc[iris['sepal_length'] > 5, 'sepal_length']*=100
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species   sepal
0         510.0          3.5           1.4          0.2  setosa    wide
1           4.9          3.0           1.4          0.2  setosa  narrow
2           4.7          3.2           1.3          0.2  setosa    wide
3           4.6          3.1           1.5          0.2  setosa    wide
4           5.0          3.6           1.4          0.2  setosa    wide

In [93]:
#Load the data again to nulify the changes made by the earlier questions
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [168]:
#Qn 6. Find the sum of sepal_length for all the values where species is sentosa
iris.loc[iris.species == 'setosa', 'sepal_length'].sum()

250.30000000000001

In [169]:
#Qn 7. Find mean petal_length for versicolor
iris.loc[iris.species == 'versicolor', 'petal_length'].mean()

4.2599999999999998

In [4]:
#Qn 8. Find maximum sepal_width for virginica
iris.loc[iris.species == 'virginica', 'sepal_width'].max()

3.7999999999999998

In [5]:
#Questions 6,7 and 8 can also be answered using groupby

iris.groupby('species').agg(['sum', 'mean', 'max'])

           sepal_length             sepal_width             petal_length  \
                    sum   mean  max         sum   mean  max          sum
species
setosa            250.3  5.006  5.8       170.9  3.418  4.4         73.2
versicolor        296.8  5.936  7.0       138.5  2.770  3.4        213.0
virginica         329.4  6.588  7.9       148.7  2.974  3.8        277.6

                       petal_width
             mean  max         sum   mean  max
species
setosa      1.464  1.9        12.2  0.244  0.6
versicolor  4.260  5.1        66.3  1.326  1.8
virginica   5.552  6.9       101.3  2.026  2.5

In [6]:
# Qn 9. Add a new column to the iris dataframe called 'sepal' which should be 'wide' if sepal_width is greater than 3,
# else narrow.
iris.loc[iris['sepal_width'] > 3, 'sepal'] = 'wide'
iris.loc[iris['sepal_width'] <= 3, 'sepal'] = 'narrow'

iris.head()

   sepal_length  sepal_width  petal_length  petal_width species   sepal
0           5.1          3.5           1.4          0.2  setosa    wide
1           4.9          3.0           1.4          0.2  setosa  narrow
2           4.7          3.2           1.3          0.2  setosa    wide
3           4.6          3.1           1.5          0.2  setosa    wide
4           5.0          3.6           1.4          0.2  setosa    wide

In [9]:
# Qn. 9 can also be answered using np.where()
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')

iris['sepal'] = np.where(iris.sepal_width > 3, 'wide', 'narrow')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species   sepal
0           5.1          3.5           1.4          0.2  setosa    wide
1           4.9          3.0           1.4          0.2  setosa  narrow
2           4.7          3.2           1.3          0.2  setosa    wide
3           4.6          3.1           1.5          0.2  setosa    wide
4           5.0          3.6           1.4          0.2  setosa    wide

### Missing Data

In [184]:
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')

iris.loc[iris.sepal_length > 5, 'sepal_length'] = np.nan
iris.loc[iris.sepal_width > 3.2, 'sepal_width'] = np.nan
iris.loc[iris.petal_length > 1.3, 'petal_length'] = np.nan
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           NaN          0.2  setosa
1           4.9          3.0           NaN          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           NaN          0.2  setosa
4           5.0          NaN           NaN          0.2  setosa

In [106]:
iris.isnull().any()

sepal_length     True
sepal_width      True
petal_length     True
petal_width     False
species         False
dtype: bool

In [185]:
# Qn 10. Fill the missing values with 0
iris.sepal_length = iris.sepal_length.fillna(0)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           0.0          NaN           NaN          0.2  setosa
1           4.9          3.0           NaN          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           NaN          0.2  setosa
4           5.0          NaN           NaN          0.2  setosa

In [110]:
# Qn 11. Fill the missing values only in sepal_length with 0

iris.loc[:,'sepal_length'] = iris.loc[:,'sepal_length'].fillna(0)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           0.0          NaN           NaN          0.2  setosa
1           4.9          3.0           NaN          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           NaN          0.2  setosa
4           5.0          NaN           NaN          0.2  setosa

In [3]:
# Qn 12. Fill the missing values with non-NaN previous values

iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')
iris.loc[iris.sepal_length > 5, 'sepal_length'] = np.nan
iris.loc[iris.sepal_width > 3.2, 'sepal_width'] = np.nan
iris.loc[iris.petal_length > 1.3, 'petal_length'] = np.nan

iris.ffill().head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           NaN          0.2  setosa
1           4.9          3.0           NaN          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.3          0.2  setosa
4           5.0          3.1           1.3          0.2  setosa

In [4]:
# Qn 13. Fill the missing values in all columns with sepal with non-NaN previous values and all columns with 
# petal with next non-NaN value 
iris[['sepal_length', 'sepal_width']] = iris[['sepal_length', 'sepal_width']].ffill()
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           NaN          0.2  setosa
1           4.9          3.0           NaN          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           NaN          0.2  setosa
4           5.0          3.1           NaN          0.2  setosa

In [5]:
iris['petal_length'] = iris['petal_length'].bfill()
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           1.3          0.2  setosa
1           4.9          3.0           1.3          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.1          0.2  setosa
4           5.0          3.1           1.1          0.2  setosa

In [188]:
# Qn 14. Replace species names using dictionary.
d = {'setosa': 'se', 'virginica': 'vi', 'versicolor': 've'}
iris = iris.replace(d).head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           NaN          0.2      se
1           4.9          3.0           NaN          0.2      se
2           4.7          3.2           1.3          0.2      se
3           4.6          3.1           NaN          0.2      se
4           5.0          NaN           NaN          0.2      se

In [190]:
# Qn 15. Set the species column as index
iris.set_index('species').head()

         sepal_length  sepal_width  petal_length  petal_width
species
setosa            NaN          NaN           NaN          0.2
setosa            4.9          3.0           NaN          0.2
setosa            4.7          3.2           1.3          0.2
setosa            4.6          3.1           NaN          0.2
setosa            5.0          NaN           NaN          0.2

### Operations

In [138]:
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')
# Qn 16. Find mean sepal length
iris['sepal_length'].mean()

5.8433333333333337

In [139]:
# Qn 17. Find minimum petal width
iris['petal_width'].min()

0.10000000000000001

In [140]:
# Qn 18. Add a row mean at the end of the dataframe with mean values for each column
iris.loc['mean'] = iris.mean()
iris.tail()

      sepal_length  sepal_width  petal_length  petal_width    species
146       6.300000        2.500      5.000000     1.900000  virginica
147       6.500000        3.000      5.200000     2.000000  virginica
148       6.200000        3.400      5.400000     2.300000  virginica
149       5.900000        3.000      5.100000     1.800000  virginica
mean      5.843333        3.054      3.758667     1.198667        NaN

In [144]:
# Qn 19. Add column sum with sum of both widths and lengths

iris['sum'] = iris.iloc[:, [0,1,2,3]].sum(1)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species   sum
0           5.1          3.5           1.4          0.2  setosa  10.2
1           4.9          3.0           1.4          0.2  setosa   9.5
2           4.7          3.2           1.3          0.2  setosa   9.4
3           4.6          3.1           1.5          0.2  setosa   9.4
4           5.0          3.6           1.4          0.2  setosa  10.2

In [17]:
# Qn 20. Find sum of sepal_length, sepal_width, petal_length, petal_width by species

iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')
iris.groupby('species').sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        170.9          73.2         12.2
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [18]:
# Qn 21. Find sum of sepal_length and mean petal_length
iris.groupby('species').agg({'sepal_length': 'sum', 'petal_length': 'mean'})

            sepal_length  petal_length
species
setosa             250.3         1.464
versicolor         296.8         4.260
virginica          329.4         5.552

In [30]:
# Qn 22. Write a function that applies different multipliers to the column sepal_length based on species.
# If species is setosa, sepal_length gets multiplied by 2, if it is virginica, multiply by 3, and if it is versicolor,
# multiply by 5. Return the result in a new column New_sepal_length.

def multiplier(row):
    if (row['species'] == 'setosa'):
        return(row['sepal_length'] * 2)
    elif (row['species'] == 'virginica'):
        return(row['sepal_length'] * 3)
    else:
        return(row['sepal_length'] * 5)

iris['New_sepal_length'] = iris.apply(multiplier,axis = 1)
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,New_sepal_length
0,5.1,3.5,1.4,0.2,setosa,10.2
1,4.9,3.0,1.4,0.2,setosa,9.8
2,4.7,3.2,1.3,0.2,setosa,9.4
3,4.6,3.1,1.5,0.2,setosa,9.2
4,5.0,3.6,1.4,0.2,setosa,10.0

In [38]:
# Qn 23. Load ipl dataset matches. Check how many total matches were played in each month.

matches = pd.read_csv('matches.csv')

matches['date'] = pd.to_datetime(matches['date'])
matches.groupby(matches['date'].dt.month).id.count()

date
3     29
4    261
5    285
6      2
Name: id, dtype: int64

In [43]:
# Qn 24. Find out match id and season of the two matches played in June.

matches[matches['date'].dt.month == 6]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
57,58,2008,Mumbai,2008-06-01,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,3,YK Pathan,Dr DY Patil Sports Academy,BF Bowden,RE Koertzen,NaN
457,458,2014,Bangalore,2014-06-01,Kings XI Punjab,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,3,MK Pandey,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [53]:
# Qn 25. Which team won maximum number of matches by month.

matches.groupby(['winner',matches['date'].dt.month]).id.count().unstack().idxmax()

date
3           Mumbai Indians
4      Chennai Super Kings
5           Mumbai Indians
6    Kolkata Knight Riders
dtype: object

In [22]:
#Qn 26. For the given data, fill the missing dates

df = pd.DataFrame({'Day': {0: '2017-01-01', 1: '2017-01-02', 2: '2017-01-03', 3: '2017-01-10'},
 'Movie': {0: 'GreatGatsby', 1: 'TopGun', 2: 'Deadpool', 3: 'PlanetOfApes'},
 'Rating': {0: 5, 1: 5, 2: 1, 3: 2}})

#Solution 1 using reindex

df['Day'] = pd.to_datetime(df['Day'])
dates = pd.date_range(df.Day.min(), df.Day.max())
df = df.set_index('Day').reindex(dates, fill_value = 0).reset_index().rename(columns = {'index': 'Day'})
df

         Day         Movie  Rating
0 2017-01-01   GreatGatsby       5
1 2017-01-02        TopGun       5
2 2017-01-03      Deadpool       1
3 2017-01-04             0       0
4 2017-01-05             0       0
5 2017-01-06             0       0
6 2017-01-07             0       0
7 2017-01-08             0       0
8 2017-01-09             0       0
9 2017-01-10  PlanetOfApes       2

In [25]:
#Qn 26 #Solution 2 using resample
df = pd.DataFrame({'Day': {0: '2017-01-01', 1: '2017-01-02', 2: '2017-01-03', 3: '2017-01-10'},
 'Movie': {0: 'GreatGatsby', 1: 'TopGun', 2: 'Deadpool', 3: 'PlanetOfApes'},
 'Rating': {0: 5, 1: 5, 2: 1, 3: 2}})

df['Day'] = pd.to_datetime(df['Day'])
df = df.set_index('Day').resample('D').asfreq().fillna(0).reset_index()
df

         Day         Movie  Rating
0 2017-01-01   GreatGatsby     5.0
1 2017-01-02        TopGun     5.0
2 2017-01-03      Deadpool     1.0
3 2017-01-04             0     0.0
4 2017-01-05             0     0.0
5 2017-01-06             0     0.0
6 2017-01-07             0     0.0
7 2017-01-08             0     0.0
8 2017-01-09             0     0.0
9 2017-01-10  PlanetOfApes     2.0

### String Methods

In [29]:
#Qn 27. Clean the title column in the following dataframe to get only the alphabets
df = pd.DataFrame({'title': ['%3ABDca67$%7', '43fsbs@*54']})
df['title'] = df['title'].str.extract('([A-Za-z]+)', expand = False)
df

   title
0  ABDca
1   fsbs

In [34]:
#Qn 28. In the following dataframe, col contains bunch of strings separated by underscore(_), create a column called 
# country code which is the second last value in the string (eg: HK, SG etc)
df = pd.DataFrame({'col': ['20150115_Holiday_HK_Misc', '20150115_Holiday_SG_Misc']})
df['country code'] = df['col'].str.split('_').str[-2]
df

                        col country code
0  20150115_Holiday_HK_Misc           HK
1  20150115_Holiday_SG_Misc           SG

In [42]:
#Qn 29. The Col2 in the following dataframe contains three sets of information. Extract that information and save to
# three columns called code, color and value.
df = pd.DataFrame({'Col1':['AA','AB','AAC'], 'Col2':['AN||Ind(0.9)','LN||RED(8.9)','RN||RED(9.8)'], 'Col3':['log1','log2','log3']})
df[['code', 'color', 'value']] = df['Col2'].str.extract('(.*?)\|\|(.*?)\((.*)\)', expand = True)
df

  Col1          Col2  Col3 code color value
0   AA  AN||Ind(0.9)  log1   AN   Ind   0.9
1   AB  LN||RED(8.9)  log2   LN   RED   8.9
2  AAC  RN||RED(9.8)  log3   RN   RED   9.8

In [44]:
#Qn 30. Create a column called user from the following dataframe which should be just the user id (eg, abc, xyz, blah24 etc)
df = pd.DataFrame({'username': ['abc@gmail.com', 'xyz@yahoo.com', 'blah24@gmail.com']})
df['user'] = df.username.str.split('@').str[0]
df
#Solution 2 using str.extract 

df = pd.DataFrame({'username': ['abc@gmail.com', 'xyz@yahoo.com', 'blah24@gmail.com']})
df['user'] = df.username.str.extract('(.*)@', expand = True)
df

           username    user
0     abc@gmail.com     abc
1     xyz@yahoo.com     xyz
2  blah24@gmail.com  blah24