In [2]:
import pandas as pd
import numpy as np

In [3]:
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### View the data

In [158]:
# Qn 1. How many rows does the dataframe contain?
iris.shape[0]

150

In [162]:
# Qn 2. How many rows that have species sentosa?

iris[iris.species == 'setosa'].shape[0]
iris.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [163]:
# Qn 3.What are the data types of the columns?
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [30]:
#Qn 4. What all species are there in the dataset?

iris.species.value_counts()
#iris.loc[iris.species != iris.species.shift()] #only if species are sorted

     sepal_length  sepal_width  petal_length  petal_width     species
0           510.0          3.5           1.4          0.2      setosa
50          700.0          3.2           4.7          1.4  versicolor
100         630.0          3.3           6.0          2.5   virginica

### Indexing

In [99]:
#Qn 5. if sepal_length is greater than 5, multiply it by 100

iris.loc[iris['sepal_length'] > 5, 'sepal_length']*=100
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species   sepal
0         510.0          3.5           1.4          0.2  setosa    wide
1           4.9          3.0           1.4          0.2  setosa  narrow
2           4.7          3.2           1.3          0.2  setosa    wide
3           4.6          3.1           1.5          0.2  setosa    wide
4           5.0          3.6           1.4          0.2  setosa    wide

In [93]:
#Load the data again to nulify the changes made by the earlier questions
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [168]:
#Qn 6. Find the sum of sepal_length for all the values where species is sentosa
iris.loc[iris.species == 'setosa', 'sepal_length'].sum()

250.30000000000001

In [169]:
#Qn 7. Find mean petal_length for versicolor
iris.loc[iris.species == 'versicolor', 'petal_length'].mean()

4.2599999999999998

In [4]:
#Qn 8. Find maximum sepal_width for virginica
iris.loc[iris.species == 'virginica', 'sepal_width'].max()

3.7999999999999998

In [5]:
#Questions 6,7 and 8 can also be answered using groupby

iris.groupby('species').agg(['sum', 'mean', 'max'])

           sepal_length             sepal_width             petal_length  \
                    sum   mean  max         sum   mean  max          sum
species
setosa            250.3  5.006  5.8       170.9  3.418  4.4         73.2
versicolor        296.8  5.936  7.0       138.5  2.770  3.4        213.0
virginica         329.4  6.588  7.9       148.7  2.974  3.8        277.6

                       petal_width
             mean  max         sum   mean  max
species
setosa      1.464  1.9        12.2  0.244  0.6
versicolor  4.260  5.1        66.3  1.326  1.8
virginica   5.552  6.9       101.3  2.026  2.5

In [6]:
# Qn 9. Add a new column to the iris dataframe called 'sepal' which should be 'wide' if sepal_width is greater than 3,
# else narrow.
iris.loc[iris['sepal_width'] > 3, 'sepal'] = 'wide'
iris.loc[iris['sepal_width'] <= 3, 'sepal'] = 'narrow'

iris.head()

   sepal_length  sepal_width  petal_length  petal_width species   sepal
0           5.1          3.5           1.4          0.2  setosa    wide
1           4.9          3.0           1.4          0.2  setosa  narrow
2           4.7          3.2           1.3          0.2  setosa    wide
3           4.6          3.1           1.5          0.2  setosa    wide
4           5.0          3.6           1.4          0.2  setosa    wide

In [9]:
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')

iris['sepal'] = np.where(iris.sepal_width > 3, 'wide', 'narrow')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species   sepal
0           5.1          3.5           1.4          0.2  setosa    wide
1           4.9          3.0           1.4          0.2  setosa  narrow
2           4.7          3.2           1.3          0.2  setosa    wide
3           4.6          3.1           1.5          0.2  setosa    wide
4           5.0          3.6           1.4          0.2  setosa    wide

### Missing Data

In [184]:
iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')

iris.loc[iris.sepal_length > 5, 'sepal_length'] = np.nan
iris.loc[iris.sepal_width > 3.2, 'sepal_width'] = np.nan
iris.loc[iris.petal_length > 1.3, 'petal_length'] = np.nan
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           NaN          0.2  setosa
1           4.9          3.0           NaN          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           NaN          0.2  setosa
4           5.0          NaN           NaN          0.2  setosa

In [106]:
iris.isnull().any()

sepal_length     True
sepal_width      True
petal_length     True
petal_width     False
species         False
dtype: bool

In [185]:
# Qn 10. Fill the missing values with 0
iris.sepal_length = iris.sepal_length.fillna(0)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           0.0          NaN           NaN          0.2  setosa
1           4.9          3.0           NaN          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           NaN          0.2  setosa
4           5.0          NaN           NaN          0.2  setosa

In [110]:
# Qn 11. Fill the missing values only in sepal_length with 0

iris.loc[:,'sepal_length'] = iris.loc[:,'sepal_length'].fillna(0)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           0.0          NaN           NaN          0.2  setosa
1           4.9          3.0           NaN          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           NaN          0.2  setosa
4           5.0          NaN           NaN          0.2  setosa

In [186]:
# Qn 12. Fill the missing values with non-NaN previous values

iris = pd.read_csv('https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv')
iris.loc[iris.sepal_length > 5, 'sepal_length'] = np.nan
iris.loc[iris.sepal_width > 3.2, 'sepal_width'] = np.nan
iris.loc[iris.petal_length > 1.3, 'petal_length'] = np.nan

iris.ffill().head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           NaN          0.2  setosa
1           4.9          3.0           NaN          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.3          0.2  setosa
4           5.0          3.1           1.3          0.2  setosa

In [123]:
# Qn 13. Fill the missing values in all columns with sepal with non-NaN previous values and all columns with 
# petal with next non-NaN value 
iris[['sepal_length', 'sepal_width']] = iris[['sepal_length', 'sepal_width']].ffill()
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           NaN          0.2  setosa
1           4.9          3.0           NaN          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           NaN          0.2  setosa
4           5.0          3.1           NaN          0.2  setosa

In [124]:
iris['petal_length'] = iris['petal_length'].bfill()
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           1.3          0.2  setosa
1           4.9          3.0           1.3          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.1          0.2  setosa
4           5.0          3.1           1.1          0.2  setosa

In [188]:
# Qn 14. Replace species names using dictionary.
d = {'setosa': 'se', 'virginica': 'vi', 'versicolor': 've'}
iris = iris.replace(d).head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           NaN          0.2      se
1           4.9          3.0           NaN          0.2      se
2           4.7          3.2           1.3          0.2      se
3           4.6          3.1           NaN          0.2      se
4           5.0          NaN           NaN          0.2      se

In [190]:
# Qn 15. Set the species column as index
iris.set_index('species').head()

         sepal_length  sepal_width  petal_length  petal_width
species
setosa            NaN          NaN           NaN          0.2
setosa            4.9          3.0           NaN          0.2
setosa            4.7          3.2           1.3          0.2
setosa            4.6          3.1           NaN          0.2
setosa            5.0          NaN           NaN          0.2